# annotation-tool

./: README.md
annotation-tool/: .project  pom.xml
annotation-tool/res/input-test/: APW_ENG_20101001.0004.txt
annotation-tool/src/main/java/edu/aifb/annotation/graph/: Edge.java  SenseVertex.java  Vertex.java
annotation-tool/src/main/java/edu/aifb/annotation/model/: NamedEntity.java  Position.java  QueryResult.java
annotation-tool/src/main/java/edu/aifb/annotation/mongodb/: MongoDBLabel.java  MongoDBResource.java
annotation-tool/src/main/java/edu/aifb/annotation/preprocessing/: StanfordNLPProcessor.java
annotation-tool/src/main/java/edu/aifb/annotation/services/: EntityDetectionService.java
annotation-tool/src/main/java/edu/aifb/annotation/util/: RelatednessCache.java
config/: NLPConfig.properties
res/: json.txt
res/output/: APW_ENG_20101001.0004.xml
src/main/java/edu/aifb/annotation/graph/: GraphBasedTopicWeighter.java  NamedEntityVertex.java  PageRankTopicWeighter.java
src/main/java/edu/aifb/annotation/model/: Sense.java
src/main/java/edu/aifb/annotation/util/: BingSearchEngine.java  JSONUtil.java  SenseComparer.java
src/test/java/edu/aifb/eedetection/entitydetection/: NamedEntityDetectionTest.java
